# android

./: README.md  build.gradle  settings.gradle
app/: MicroPoleTD.jks  build.gradle
app/src/androidTest/java/com/micropole/homeword/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micropole/homeword/: AliAuthoActivity.kt  App.kt  GuideActivity.kt  GuideFragment.kt  MainActivity.kt  MapActivity.kt  PayCenterActivity.kt  ShareActivity.kt  SplashActivity.kt
app/src/main/java/com/micropole/homeword/entity/: PayBean.java  ShareHotlBean.java
app/src/main/java/com/micropole/homeword/util/: CrashException.kt  LocationManagerUtil.kt
app/src/main/java/com/micropole/homeword/wxapi/: WXEntryActivity.java  WXPayEntryActivity.kt
app/src/main/res/drawable/: shape_white_gray_r3.xml
app/src/main/res/layout/: activity_guide.xml  activity_map_location.xml  activity_pay_center.xml  activity_share.xml  activity_splash.xml  popup_share.xml  view_guide_vp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/micropole/homeword/: ExampleUnitTest.kt
baseAppLibrary/: build.gradle
baseAppLibrary/src/androidTest/java/com/micropole/baseapplibrary/: ExampleInstrumentedTest.java
baseAppLibrary/src/main/: AndroidManifest.xml
baseAppLibrary/src/main/java/com/micropole/baseapplibrary/: BaseApplication.kt
baseAppLibrary/src/main/java/com/micropole/baseapplibrary/activity/: BaseFragment.kt  BaseNavigationActivity.kt  BaseRecyclerActivity.kt  BaseRecylerViewActivity.kt  BaseRecylerViewUtil.kt  MapActivity.kt
baseAppLibrary/src/main/java/com/micropole/baseapplibrary/constants/: ARouterConst.kt  Constants.kt
baseAppLibrary/src/main/java/com/micropole/baseapplibrary/network/: AppApi.kt  AppService.kt
baseAppLibrary/src/main/java/com/micropole/baseapplibrary/util/: ImageChooseHelper.kt  LocationManagerUtil.kt  LocationUtils.kt  OpenNavigationUtils.java  StringEx.kt
baseAppLibrary/src/main/java/com/micropole/baseapplibrary/widght/: ImageChooseDialog.kt
baseAppLibrary/src/main/res/drawable/: bg_logo.xml  bg_trip_ming.xml  shape_bg.xml  shape_blue_r3.xml
baseAppLibrary/src/main/res/layout/: activity_map_location.xml  activity_navigation.xml  dialog_chooseimage.xml  fragment_base.xml  refresh_recycler_view.xml  simple_pager_title_layout.xml  view_refresh_recy.xml
baseAppLibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
baseAppLibrary/src/test/java/com/micropole/baseapplibrary/: ExampleUnitTest.java
baseResLibrary/: build.gradle
baseResLibrary/src/main/: AndroidManifest.xml
baseResLibrary/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
baseResLibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
baseUILibrary/: build.gradle
baseUILibrary/src/main/: AndroidManifest.xml
baseUILibrary/src/main/java/com/xx/baseuilibrary/: BaseActivity.kt  BaseFragment.kt
baseUILibrary/src/main/java/com/xx/baseuilibrary/adapter/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  ILoadMore.kt  RecyclerViewScrollListener.kt
baseUILibrary/src/main/java/com/xx/baseuilibrary/mvp/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpView.kt  BaseMvpViewActivity.kt  BaseMvpViewFragment.kt
baseUILibrary/src/main/res/drawable/: shape_black_r5.xml  shape_white_r5.xml
baseUILibrary/src/main/res/layout/: dialog_progress.xml  fragment_list.xml  item_view_empty.xml  item_view_load_and_all.xml  view_check_net.xml  view_content.xml  view_error.xml  view_loading.xml  view_toast.xml
baseUILibrary/src/main/res/values/: strings.xml
baseUILibrary/src/main/res/values-en/: strings.xml
baseUtilsLibrary/: build.gradle
baseUtilsLibrary/src/main/: AndroidManifest.xml
baseUtilsLibrary/src/main/java/com/xx/baseutilslibrary/common/: XxImageChooseHelper.java  XxPreferenceManager.kt  XxResourceUtil.kt
baseUtilsLibrary/src/main/java/com/xx/baseutilslibrary/entity/: BaseGsonEntity.kt  BaseResponseEntity.kt  BaseResponseStatusEntity.kt
baseUtilsLibrary/src/main/java/com/xx/baseutilslibrary/extensions/: ActivityEx.kt  Debug.kt  FragmentEx.kt  NetWorkEx.kt  NumberEx.kt  ViewEx.kt
baseUtilsLibrary/src/main/java/com/xx/baseutilslibrary/network/: ConnectivitiesUtils.java  NetErr.java
baseUtilsLibrary/src/main/java/com/xx/baseutilslibrary/status_bar/: StatusBarUtils.java
loginModule/: build.gradle
loginModule/src/androidTest/java/com/micropole/loginmodule/: ExampleInstrumentedTest.kt
loginModule/src/main/: AndroidManifest.xml
loginModule/src/main/java/com/micropole/loginmodule/: FotgetActivity.kt  LoginActivity.kt  LoginInterceptor.kt  RegisterActivity.kt
loginModule/src/main/java/com/micropole/loginmodule/bean/: Code.java  Login.java
loginModule/src/main/java/com/micropole/loginmodule/network/: AppService.java
loginModule/src/main/res/drawable/: item_login.xml
loginModule/src/main/res/layout/: activity_fotget.xml  activity_login.xml  activity_register.xml  bar_title.xml  item_login.xml
loginModule/src/test/java/com/micropole/loginmodule/: ExampleUnitTest.kt
mineModule/: build.gradle
mineModule/src/androidTest/java/com/micropole/minemodule/: ExampleInstrumentedTest.kt
mineModule/src/main/: AndroidManifest.xml
mineModule/src/main/java/com/micropole/minemodule/: MineFragment.kt
mineModule/src/main/java/com/micropole/minemodule/activity/: CrediSuccessfulActivity.kt  HouseOwnerActivity.kt  InviteActivity.kt  NoteActivity.kt  SettingActivity.kt  SettingPWActivity.kt  SettingPhoneActivity.kt  TripActivity.kt  (+2 more)
mineModule/src/main/res/drawable/: bg_house.xml  bg_shenfenz.xml  bg_trip_invite.xml
mineModule/src/main/res/layout/: activity_credi_successful.xml  activity_house_owner.xml  activity_invite.xml  activity_note.xml  activity_setting.xml  activity_setting_phone.xml  activity_setting_pw.xml  activity_trip.xml  activity_trip_intra.xml  activity_zhima.xml  dailog_camara.xml  dailog_nickname.xml  dailog_sex.xml  fragment_mine.xml  item_loading.xml  item_trip_intra.xml
mineModule/src/main/res/values/: colors.xml
mineModule/src/test/java/com/micropole/minemodule/: ExampleUnitTest.kt
(+209 files in other folders)
