<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_left_n"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/dp_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_sp"
            android:textColor="@color/title_color"
            android:layout_gravity="center"
            android:text="提交成功"/>
    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_yellow"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_correct_n"
                    android:layout_marginTop="@dimen/dp_14"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:textSize="@dimen/text_third"
                    android:textColor="@color/text_black"
                    android:text="我们已经收到您的付款，待房东确认后即可开启您奇妙的旅途！"
                    />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_marginRight="@dimen/dp_14"
                android:layout_marginTop="-40dp"
                android:background="#fff">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_14">
                    <TextView
                        android:id="@+id/tv_house_name_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_15sp"
                        android:textColor="@color/text_three"
                        android:text="房源名称"/>
                    <TextView
                        android:id="@+id/tv_house_name_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_house_name_t"
                        android:textSize="@dimen/txt_15sp"
                        android:textColor="@color/text_three"
                        android:text="【琶洲会展】近珠江新城/太古汇北欧"
                        android:lines="1"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color"
                        app:layout_constraintTop_toBottomOf="@id/tv_house_name_des"
                        android:layout_marginTop="@dimen/dp_10"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv_house_name_des"
                        android:layout_marginTop="20dp"
                        android:textSize="@dimen/txt_15sp"
                        android:textColor="@color/text_three"
                        android:text="入住时间"/>
                    <TextView
                        android:id="@+id/tv_open_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv_house_name_des"
                        android:layout_marginTop="20dp"
                        app:layout_constraintRight_toRightOf="parent"
                        android:textSize="@dimen/txt_15sp"
                        android:textColor="@color/text_three"
                        android:text="2018年10月20日"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color"
                        app:layout_constraintTop_toBottomOf="@id/tv_open_time"
                        android:layout_marginTop="@dimen/dp_10"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv_open_time"
                        android:layout_marginTop="20dp"
                        android:textSize="@dimen/txt_15sp"
                        android:textColor="@color/text_three"
                        android:text="离店时间"/>
                    <TextView
                        android:id="@+id/tv_leave_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv_open_time"
                        android:layout_marginTop="20dp"
                        app:layout_constraintRight_toRightOf="parent"
                        android:textSize="@dimen/txt_15sp"
                        android:textColor="@color/text_three"
                        android:text="2018年10月20日"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color"
                        app:layout_constraintTop_toBottomOf="@id/tv_leave_time"
                        android:layout_marginTop="@dimen/dp_10"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv_leave_time"
                        android:layout_marginTop="20dp"
                        android:textSize="@dimen/txt_15sp"
                        android:textColor="@color/text_three"
                        android:text="订单号"/>
                    <TextView
                        android:id="@+id/tv_order_sn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv_leave_time"
                        android:layout_marginTop="20dp"
                        app:layout_constraintRight_toRightOf="parent"
                        android:textSize="@dimen/txt_15sp"
                        android:textColor="@color/text_three"
                        android:text="101875637200010"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color"
                        app:layout_constraintTop_toBottomOf="@id/tv_order_sn"
                        android:layout_marginTop="@dimen/dp_10"/>

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <FrameLayout
                android:id="@+id/fl_landlord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_14"
                android:background="@drawable/shape_btn_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingVertical="@dimen/dp_14"
                    android:drawableLeft="@drawable/ic_telephonea_n"
                    android:drawablePadding="@dimen/dp_4"
                    android:textSize="@dimen/text_second"
                    android:textColor="@color/text_black"
                    android:text="联系房东"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/fl_see_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_14"
                android:background="@drawable/shape_btn_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingVertical="@dimen/dp_14"
                    android:drawableLeft="@drawable/ic_see_n"
                    android:drawablePadding="@dimen/dp_4"
                    android:textSize="@dimen/text_second"
                    android:textColor="@color/text_black"
                    android:text="查看该订单"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/fl_return_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_14"
                android:background="@drawable/shape_btn_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingVertical="@dimen/dp_14"
                    android:drawableLeft="@drawable/ic_return_n"
                    android:drawablePadding="@dimen/dp_4"
                    android:textSize="@dimen/text_second"
                    android:textColor="@color/text_black"
                    android:text="回到首页"/>
            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>