<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginRight="@dimen/dp_4">

    <ImageView
        android:id="@+id/iv_device_img"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_hotwater_n"
        />
    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/order_txt_size"
        android:textColor="@color/text_one"
        android:text="24小时热水"/>

</LinearLayout>