<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_14">

        <TextView
            android:id="@+id/tv_order_msg_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_one"
            android:textSize="@dimen/text_first"
            android:text="订单信息"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_order_msg_t"
            android:layout_marginTop="@dimen/dp_14"
            android:textSize="@dimen/txt_15sp"
            android:textColor="@color/text_three"
            android:text="入住时间"/>
        <TextView
            android:id="@+id/tv_order_open_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_order_msg_t"
            android:layout_marginTop="@dimen/dp_14"
            app:layout_constraintRight_toLeftOf="@id/iv_open_time"
            android:textSize="@dimen/txt_15sp"
            android:textColor="@color/text_three"
            android:text="2018年10月20日"
            />
        <ImageView
            android:id="@+id/iv_open_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/tv_order_open_time"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_order_open_time"
            android:src="@drawable/home_right_n"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="@dimen/dp_4"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            app:layout_constraintTop_toBottomOf="@id/iv_open_time"
            android:layout_marginTop="@dimen/dp_10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_open_time"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/txt_15sp"
            android:textColor="@color/text_three"
            android:text="离店时间"/>
        <TextView
            android:id="@+id/tv_order_leave_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_open_time"
            android:layout_marginTop="20dp"
            app:layout_constraintRight_toLeftOf="@id/iv_leave_time"
            android:textSize="@dimen/txt_15sp"
            android:textColor="@color/text_three"
            android:text="2018年10月20日"
            />
        <ImageView
            android:id="@+id/iv_leave_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/tv_order_leave_time"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_order_leave_time"
            android:src="@drawable/home_right_n"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="@dimen/dp_4"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            app:layout_constraintTop_toBottomOf="@id/iv_leave_time"
            android:layout_marginTop="@dimen/dp_10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_leave_time"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/txt_15sp"
            android:textColor="@color/text_three"
            android:text="入住人数"/>
        <TextView
            android:id="@+id/tv_order_settled_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_leave_time"
            android:layout_marginTop="20dp"
            app:layout_constraintRight_toLeftOf="@id/iv_settled_num"
            android:textSize="@dimen/txt_15sp"
            android:textColor="@color/text_three"
            android:text="1人"
            />
        <ImageView
            android:id="@+id/iv_settled_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/tv_order_settled_num"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_order_settled_num"
            android:src="@drawable/home_right_n"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="@dimen/dp_4"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            app:layout_constraintTop_toBottomOf="@id/iv_settled_num"
            android:layout_marginTop="@dimen/dp_10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_settled_num"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/txt_15sp"
            android:textColor="@color/text_three"
            android:text="入住名字"/>
        <EditText
            android:id="@+id/et_order_settled_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_settled_num"
            android:layout_marginTop="20dp"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="@dimen/txt_15sp"
            android:textColor="@color/text_three"
            android:background="@null"
            android:hint="请输入名字"
            android:textColorHint="#DCDCE1"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            app:layout_constraintTop_toBottomOf="@id/et_order_settled_name"
            android:layout_marginTop="@dimen/dp_10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/et_order_settled_name"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/txt_15sp"
            android:textColor="@color/text_three"
            android:text="身份证号"/>
        <EditText
            android:id="@+id/et_order_id_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/et_order_settled_name"
            android:layout_marginTop="20dp"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="@dimen/txt_15sp"
            android:textColor="@color/text_three"
            android:background="@null"
            android:hint="请输入身份证号码"
            android:textColorHint="#DCDCE1"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            app:layout_constraintTop_toBottomOf="@id/et_order_id_card"
            android:layout_marginTop="@dimen/dp_10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/et_order_id_card"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/txt_15sp"
            android:textColor="@color/text_three"
            android:text="手机号"/>
        <EditText
            android:id="@+id/et_order_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/et_order_id_card"
            android:layout_marginTop="20dp"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="@dimen/txt_15sp"
            android:textColor="@color/text_three"
            android:background="@null"
            android:hint="请输入手机号"
            android:textColorHint="#DCDCE1"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            app:layout_constraintTop_toBottomOf="@id/et_order_phone"
            android:layout_marginTop="@dimen/dp_10"/>

    </android.support.constraint.ConstraintLayout>



</android.support.v7.widget.CardView>