<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/tv_yd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_reserve_n"
            android:drawablePadding="5dp"
            android:text="@string/home_yd"
            app:layout_constraintTop_toBottomOf="@id/view_top"
            android:layout_marginTop="@dimen/home_yd_margin"
            android:layout_marginLeft="@dimen/home_yd_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="@dimen/text_first"
            android:textColor="@color/text_one"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            app:layout_constraintTop_toBottomOf="@id/tv_yd"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/home_yd_margin"
            android:layout_marginRight="@dimen/home_yd_margin"
             />
        <com.coorchice.library.SuperTextView
            android:id="@+id/stv_location_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/home_yd_margin"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintRight_toLeftOf="@id/stv_location"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="单行输入"
            android:textSize="@dimen/text_second"
            android:textColor="@color/hint_color"
            app:solid="@color/put_bg_color"
            app:stroke_color="@color/put_stroke_color"
            app:stroke_width="1dp"
            android:padding="@dimen/dp_10"
            app:corner="5dp"
            />
        <com.coorchice.library.SuperTextView
            android:id="@+id/stv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_location"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/home_yd_margin"
            android:layout_marginRight="@dimen/home_yd_margin"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintLeft_toRightOf="@id/stv_location_txt"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="@dimen/text_second"
            android:textColor="@color/text_one"
            app:solid="@color/put_bg_color"
            app:stroke_color="@color/put_stroke_color"
            app:stroke_width="1dp"
            app:corner="5dp"
            android:paddingVertical="@dimen/dp_10"
            android:paddingHorizontal="@dimen/dp_14"
            />
        <TextView
            android:id="@+id/tv_settled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/stv_location"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/home_settled"
            android:layout_marginLeft="@dimen/home_yd_margin"
            app:layout_constraintBaseline_toBaselineOf="@id/stv_settled_date"
            android:textSize="@dimen/text_second"
            android:textColor="@color/text_one"
            />
        <com.coorchice.library.SuperTextView
            android:id="@+id/stv_settled_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/tv_settled"
            app:layout_constraintRight_toLeftOf="@id/tv_leave"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@id/stv_location"
            app:solid="@color/put_bg_color"
            app:stroke_color="@color/put_stroke_color"
            app:stroke_width="1dp"
            app:corner="5dp"
            android:paddingVertical="@dimen/dp_10"
            android:paddingHorizontal="@dimen/dp_14"
            android:gravity="center"
            android:textSize="@dimen/text_second"
            android:textColor="@color/hint_color"
            android:text="10/11"
            />
        <TextView
            android:id="@+id/tv_leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/stv_location"
            app:layout_constraintLeft_toRightOf="@id/stv_settled_date"
            app:layout_constraintRight_toLeftOf="@id/stv_leave_store_date"
            android:text="@string/home_leave"
            android:textSize="@dimen/text_second"
            android:textColor="@color/text_one"
            android:layout_marginLeft="@dimen/home_yd_margin"
            app:layout_constraintBaseline_toBaselineOf="@id/stv_leave_store_date"
            />
        <com.coorchice.library.SuperTextView
            android:id="@+id/stv_leave_store_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginRight="@dimen/home_yd_margin"
            app:layout_constraintTop_toBottomOf="@id/stv_location"
            app:layout_constraintLeft_toRightOf="@id/tv_leave"
            app:layout_constraintRight_toRightOf="parent"
            app:solid="@color/put_bg_color"
            app:stroke_color="@color/put_stroke_color"
            app:stroke_width="1dp"
            app:corner="5dp"
            android:paddingVertical="@dimen/dp_10"
            android:paddingHorizontal="@dimen/dp_14"
            android:gravity="center"
            android:textSize="@dimen/text_second"
            android:textColor="@color/hint_color"
            android:text="10/11"
            />
        <TextView
            android:id="@+id/tv_settled_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_settled"
            android:text="@string/settled_num"
            android:textSize="@dimen/text_second"
            android:textColor="@color/text_one"
            android:layout_marginLeft="@dimen/home_yd_margin"
            app:layout_constraintBaseline_toBaselineOf="@id/stv_settled_num"
            />
        <com.coorchice.library.SuperTextView
            android:id="@+id/stv_settled_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/tv_settled_num"
            app:layout_constraintRight_toRightOf="@id/tv_leave"
            app:layout_constraintTop_toBottomOf="@id/stv_settled_date"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            app:solid="@color/put_bg_color"
            app:stroke_color="@color/put_stroke_color"
            app:stroke_width="1dp"
            app:corner="5dp"
            android:paddingVertical="@dimen/dp_10"
            android:paddingHorizontal="@dimen/dp_14"
            android:gravity="center"
            android:textSize="@dimen/text_second"
            android:textColor="@color/hint_color"
            android:text="10/11"
            />
        <com.coorchice.library.SuperTextView
            android:id="@+id/stv_home_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stv_settled_num"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/search_txt"
            android:gravity="center"
            android:textSize="@dimen/text_second"
            android:textColor="@color/title_color"
            app:solid="@color/btn_bg"
            app:corner="24dp"
            android:paddingVertical="@dimen/dp_14"
            />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>