apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "com.android.support:support-annotations:$support_version"
    api "com.android.support:appcompat-v7:$support_version"
    api "com.github.bumptech.glide:glide:$glide_version"
    api "com.blankj:utilcode:$utilcode_version"

    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
}
