apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.micropole.homeword"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                qqappid      : "1106602798",//腾讯开放平台Appid替换
                GAODE_AMAPKEY: "2909f848326223bb9505395ac6b18a4c",//高德地图 key
        ]
    }
    signingConfigs {
        release {
            keyAlias 'micro pole td'
            keyPassword 'android'
            storeFile file('MicroPoleTD.jks')
            storePassword 'android'
        }
        debug  {
            keyAlias 'micro pole td'
            keyPassword 'android'
            storeFile file('MicroPoleTD.jks')
            storePassword 'android'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
        generateStubs = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"
    implementation project(':baseAppLibrary')
    implementation project(':loginModule')
    implementation project(':homeModule')
    implementation project(':mineModule')
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation "com.android.support:cardview-v7:$support_version"
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    implementation 'com.android.support:multidex:1.0.3'

    implementation files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    implementation files('libs/AMap_Location_V3.8.0_20180201.jar')
    implementation files('libs/AMap_Search_V6.1.0_20180330.jar')

    implementation 'com.umeng.sdk:share-core:latest.integration'
    implementation 'com.umeng.sdk:share-qq:6.9.1.1'
    implementation 'com.umeng.sdk:share-wechat:latest.integration'
    implementation 'com.umeng.sdk:share-sina:latest.integration'

    implementation 'com.github.LoveJ2057:XxAnyPay:1.0.2'
}
