apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "boolean", "IS_DEV", "false"

        buildConfigField "String", "DEV_DOMAIN", "\"http://jiatianxia.goodbooy.cn\""

        buildConfigField "String", "RELEASE_DOMAIN", "\"http://jiatianxia.goodbooy.cn\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.android.support:multidex:1.0.3'
    api project(':baseUILibrary')
    //路由
    api("com.alibaba:arouter-api:$arouter_api_version") {
        exclude group: 'com.android.support'
    }
    //RecyclerViewAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    //轮播图
    api 'com.bigkoo:convenientbanner:2.0.5'
    //SuperTextView
    api 'com.github.chenBingX:SuperTextView:v3.0.0'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    compile('org.devio.takephoto:takephoto_library:4.1.0') {
        exclude group: 'com.github.bumptech.glide'
    }
    implementation('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.1') {
        exclude group: 'com.android.support'
    }
}
