<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HouseOwnerActivity"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <include layout="@layout/bar_title"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名字"
        android:textColor="@color/back_707070"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="单行输入"
            android:textColor="@color/back_707070"
            android:background="@drawable/bg_house"
            android:textSize="15sp"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证号码"
            android:textColor="@color/back_707070"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/et_shengfenz"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="单行输入"
            android:textColor="@color/back_707070"
            android:background="@drawable/bg_house"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="身份证"
        android:textColor="@color/back_707070"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_marginRight="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_shenfenz">
        <ImageView
            android:id="@+id/iv_zhenmian"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_zhen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_camera_n"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请上传身份证正面图片"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:layout_below="@+id/iv_zhen"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_marginRight="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_shenfenz">
        <ImageView
            android:id="@+id/iv_fanmian"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_fan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_camera_n"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请上传身份证反面图片"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:layout_below="@+id/iv_fan"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="13dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交审核即表示您已经阅读并接受"
            android:textSize="@dimen/sp_14"
            android:textColor="#6F6F6F"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《房东申请协议》"
            android:textSize="@dimen/sp_14"
            android:textColor="#FF4E2B"/>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_ming"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="提交审核"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/title_color"
        android:background="@drawable/bg_trip_ming"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>