<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CrediSuccessfulActivity"
    android:orientation="vertical">
    <include layout="@layout/bar_title"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="173dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_correctba_n"
            android:layout_gravity="center"/>
    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="太棒了！您已经完成芝麻信用授权"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/title_color"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"/>

</LinearLayout>