<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingPhoneActivity"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <include layout="@layout/bar_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="17dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textSize="15sp"
            android:textColor="@color/back_707070"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="请输入验证码"
            android:textColor="@color/back_707070"
            android:background="@drawable/bg_house"
            android:inputType="number"
            android:textSize="15sp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/tv_code"
            android:layout_width="106dp"
            android:layout_height="match_parent"
            android:text="获取验证码"
            android:textSize="15sp"
            android:background="@drawable/bg_house"
            android:textColor="@color/back_707070"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginRight="15dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="17dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textSize="15sp"
            android:textColor="@color/back_707070"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/et_shengfenz"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="请输入验证码"
            android:textColor="@color/back_707070"
            android:background="@drawable/bg_house"
            android:inputType="number"
            android:textSize="15sp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_marginRight="15dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_exit"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="确定"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/title_color"
        android:background="@drawable/bg_trip_ming"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="@dimen/dp_40"/>

</LinearLayout>