<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/bar_title"
        android:id="@+id/title"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_yellow"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="@dimen/dp_14">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_hand"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/datouxiang_"
                android:layout_marginLeft="@dimen/sp_16"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_hand"
                android:text="星星"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/title_color"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="@dimen/sp_16"/>
            <TextView
                android:id="@+id/tv_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_hand"
                android:layout_below="@+id/tv_name"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/title_color"
                android:layout_marginLeft="@dimen/sp_16"
                android:layout_marginTop="5dp"
                android:text="13066230849"/>
            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_setup_n"
                android:padding="5dp"
                android:layout_marginRight="16dp"/>
            <ImageView
                android:id="@+id/iv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_female"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="48dp"/>

        </RelativeLayout>
        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="16dp">
        <LinearLayout
            android:id="@+id/ll_collection"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_collection_n"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_14"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="我的收藏"
                android:textSize="15sp"
                android:textColor="@color/back_707070"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_right_n"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_14"/>

        </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="14dp">
        <LinearLayout
            android:id="@+id/ll_footmark"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_footprint_n"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_14"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="我的足迹"
                android:textSize="15sp"
                android:textColor="@color/back_707070"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_right_n"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_14"/>

        </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="14dp">
        <LinearLayout
            android:id="@+id/ll_tour"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fund_n"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_14"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="旅游基金"
                android:textSize="15sp"
                android:textColor="@color/back_707070"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_right_n"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_14"/>
        </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="14dp">
        <LinearLayout
            android:id="@+id/ll_fandong"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_landlordorlandlady_n"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_14"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="成为房东"
                android:textSize="15sp"
                android:textColor="@color/back_707070"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_right_n"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_14"/>
        </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="14dp">
            <LinearLayout
                android:id="@+id/ll_zhima"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_credit_n"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_14"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="芝麻信用授权"
                    android:textSize="15sp"
                    android:textColor="@color/back_707070"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_right_n"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp_14"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="14dp">
            <LinearLayout
                android:id="@+id/ll_invite"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_invitation_n"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_14"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="邀请好友"
                    android:textSize="15sp"
                    android:textColor="@color/back_707070"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_right_n"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp_14"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:id="@+id/ll_exit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cancellation_n"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_14"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="注销"
                    android:textSize="15sp"
                    android:textColor="@color/back_707070"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_right_n"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp_14"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>